-- Step 1: Create Tables with Referential Integrity

-- Create Customer table
CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Email_ID VARCHAR(50),
    Age INT
);

-- Create Branch table
CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

-- Create Account table with foreign keys referencing Customer and Branch tables
CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    open_date DATE,
    Account_type VARCHAR(20),
    Balance DECIMAL(15, 2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

-- Step 2: Insert Sample Data into Tables

-- Insert data into Customer table
INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age) VALUES
(101, 'John Doe', 'Mumbai', '9876543210', 'johndoe@example.com', 30),
(102, 'Jane Smith', 'Delhi', '9876543211', 'janesmith@example.com', 28),
(103, 'Alice Johnson', 'Bangalore', '9876543212', 'alicej@example.com', 35),
(104, 'Bob Brown', 'Chennai', '9876543213', 'bobbrown@example.com', 40),
(105, 'Charlie Green', 'Kolkata', '9876543214', 'charliegreen@example.com', 32);

-- Insert data into Branch table
INSERT INTO Branch (Branch_ID, Branch_Name, Address) VALUES
(1, 'Mumbai Branch', 'Mumbai'),
(2, 'Delhi Branch', 'Delhi'),
(3, 'Bangalore Branch', 'Bangalore'),
(4, 'Chennai Branch', 'Chennai'),
(5, 'Kolkata Branch', 'Kolkata');

-- Insert data into Account table
INSERT INTO Account (Account_no, Branch_ID, CustID, open_date, Account_type, Balance) VALUES
(1001, 1, 101, '2018-08-16', 'Saving', 5000.00),
(1002, 2, 102, '2018-02-16', 'Loan', 15000.00),
(1003, 3, 103, '2018-08-16', 'Saving', 8000.00),
(1004, 4, 104, '2018-02-16', 'Loan', 20000.00),
(1005, 5, 105, '2018-08-16', 'Saving', 12000.00),
(1006, 1, 101, '2019-03-10', 'Loan', 18000.00),
(1007, 3, 103, '2020-11-22', 'Saving', 14000.00),
(1008, 4, 104, '2021-06-30', 'Loan', 50000.00);

-- Step 3: Create View for Saving Accounts with open_date '2018-08-16'

CREATE VIEW Saving_Account AS
SELECT Customer.CustID, Customer.Name, Customer.Cust_Address, Customer.Phone_no, Customer.Email_ID, Customer.Age, Account.open_date
FROM Customer
JOIN Account ON Customer.CustID = Account.CustID
WHERE Account.Account_type = 'Saving' AND Account.open_date = '2018-08-16';

-- Step 4: Update Cust_Address in Customer table (for CustID 103)

UPDATE Customer
SET Cust_Address = 'Pune'
WHERE CustID = 103;

-- Step 5: Create View for Loan Accounts with open_date '2018-02-16'

CREATE VIEW Loan_Account AS
SELECT Customer.CustID, Customer.Name, Customer.Cust_Address, Customer.Phone_no, Customer.Email_ID, Customer.Age, Account.open_date
FROM Customer
JOIN Account ON Customer.CustID = Account.CustID
WHERE Account.Account_type = 'Loan' AND Account.open_date = '2018-02-16';

-- Step 6: Create Index on Primary Key Column of Customer Table

CREATE INDEX idx_CustID ON Customer(CustID);

-- Step 7: Create Index on Primary Key Column of Branch Table

CREATE INDEX idx_Branch_ID ON Branch(Branch_ID);

-- Step 8: Create Sequence on Customer Table

CREATE SEQUENCE customer_seq
START WITH 1
INCREMENT BY 1
NOCACHE;

-- Step 9: Create Synonym for Branch Table

CREATE SYNONYM Cust_info FOR Branch;
